#!groovy

@Library('jenkinssharelib@main') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()


String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"


String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline{
    agent { node { label "master" }}
    
    stages{
	stage("CheckOut"){
	    steps{
	        script{
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'f52c699c-67a1-4b55-8ec1-37eb5a590930', url: 'https://github.com/wuuuqqqq/Demo-maven-service.git']]])
		}
	    }
	
	}
        stage("Build"){
            steps{
                script{
                    /*mvnHome = tool "M2"*/
                    build.Build(buildType,buildShell)
		    deploy.SaltDeploy("${deployHosts}","test.ping")
                }
            }
        }

    }
    
}
