#!groovy

@Library('jenkinssharelib@main') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()


String buildType = "${env.buildType}"

String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"
pipeline{
    agent { node { label "master" }}
    
    stages{
        stage("build"){
            steps{
                script{
                    /*mvnHome = tool "M2"*/
                    build.Build(buildType,buildShell)
		    deploy.SaltDeploy("${deployHosts}","test.ping")
                }
            }
        }
        /*stage("antbuild"){
            steps{
                script{
                    try{
                        antHome = tool "A2"
                        sh "${antHome}/bin/ant ${buildShell}"
                    } catch(e){
                        println(e)
                    }
                }
            }
        }
        stage("gradlebuild"){
            steps{
                script{
                    GRAHome = tool "G2"
                    sh "${GRAHome}/bin/gradle ${buildShell}"
                }
            }
        }
		stage("npmbuild"){
            steps{
                script{
                    npmHome = tool "NJS"
                    sh "${npmHome}/bin/npm ${buildShell}"
                }
            }
        }*/
    }
    
}
