#!groovy

String buildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master" }}
    
    stages{
        stage("build"){
            steps{
                script{
                    mvnHome = tool "M2"
                    sh "${mvnHome}/bin/mvn ${buildShell}"
                }
            }
        }
        stage("antbuild"){
            steps{
                script{
                    try{
                        antHome = tool "A2"
                        sh "${antHome}/bin/ant ${buildShell}"
                    } catch(e){
                        println(e)
                    }
                }
            }
        }
        stage("gradlebuild"){
            steps{
                script{
                    GRAHome = tool "G2"
                    sh "${GRAHome}/bin/gradle ${buildShell}"
                }
            }
        }
		stage("npmbuild"){
            steps{
                script{
                    npmHome = tool "NJS"
                    sh "${npmHome}/bin/npm ${buildShell}"
                }
            }
        }
    }
    
}
